# WebApp1

./: MyWebApp.sln
MyApp.CommonHelper/: OrderStatus.cs  PaymentStatus.cs  WebsiteRoles.cs
MyApp.DataAccessLayer/: MyApp.DataAccessLayer.csproj
MyApp.DataAccessLayer/Data/: ApplicationDbContext.cs
MyApp.DataAccessLayer/DbInitalizer/: DbInitalizer.cs  IDbInitalizer.cs
MyApp.DataAccessLayer/Migrations/: 20231020113138_Product_Table.cs  (+14 more)
MyApp.Models/: ApplicationUser.cs  Category.cs  MyApp.Models.csproj  OrderDetails.cs  OrderHeader.cs  Product.cs
MyWebApp/: MyWebApp.csproj  Program.cs  appsettings.json
MyWebApp/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
MyWebApp/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
MyWebApp/Areas/Admin/Views/Order/: Index.cshtml  OrderDetails.cshtml
MyWebApp/Areas/Admin/Views/Product/: AddUpdate.cshtml  Delete.cshtml  Index.cshtml
MyWebApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyWebApp/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml  ordersuccess.cshtml
MyWebApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyWebApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
MyWebApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
MyWebApp/Properties/: launchSettings.json
MyWebApp/Views/: _ViewImports.cshtml
MyWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  _Notifications.cshtml.cs
MyWebApp/wwwroot/js/: AllOrder.js  AllProduct.js
(+19 files in other folders)
